# promql2sql

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/antlr/: PromQLLexer.g4  PromQLParser.g4
src/main/java/com/chinatelecom/oneops/worker/query/: IMetricFinder.java  PromQL2SQLConverter.java  SQLQuery.java  SQLToken.java  TranslateRuntimeException.java
src/main/java/com/chinatelecom/oneops/worker/query/entity/: AggregationPart.java  ConditionPart.java  FieldPart.java  GroupPart.java  JoinPart.java  LimitPart.java  OrderPart.java  SubQueryTablePart.java  TablePart.java
src/test/java/com/chinatelecom/oneops/worker/query/: PromQL2SQLConverterTest.java
src/test/resources/: aggregation1.txt  aggregation2.txt  aggregation3.txt  aggregation4.txt  aggregation5.txt  at_modifier_constant.txt  compliance.json  function1.txt  function2.txt  function3.txt
